{
  "name": "balancechecker",
  "version": "1.0.0",
  "description": "",
  "main": "balanceChecker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Federico Jure",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.3.0",
    "web3": "^1.2.1"
  }
}
